spring.application.name=secure-api-lab1

#jwt
jwt.secret=${JWT_SECRET:dev-fallback-key-for-development-only}
jwt.expiration=3600000


#db

spring.datasource.url=jdbc:postgresql://localhost:5432/db-secure-api-lab1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

# JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#log
logging.level.root=INFO


# Page serialization
#spring.data.web.pageable.serialization-mode=via_dto